{
  "name": "sls-template",
  "version": "1.0.0",
  "description": "Serverless webpack example using Typescript",
  "main": "handler.js",
  "scripts": {
    "local": "node --max-old-space-size=6192 ./node_modules/serverless/bin/serverless offline",
    "test": "NODE_ENV=test ./node_modules/.bin/jest --ci --coverage --verbose",
    "lint": "./node_modules/.bin/eslint . --ext .js,.jsx,.ts,.tsx",
    "buildtest": "./node_modules/.bin/tsc --noEmit",
    "build:dev": "node --max-old-space-size=6192 ./node_modules/serverless/bin/serverless package --stage dev",
    "deploy:dev": "node --max-old-space-size=6192 ./node_modules/serverless/bin/serverless deploy --stage dev --package .serverless --force",
    "build:qa": "node --max-old-space-size=6192 ./node_modules/serverless/bin/serverless package --stage qa",
    "deploy:qa": "node --max-old-space-size=6192 ./node_modules/serverless/bin/serverless deploy --stage qa --package .serverless --force",
    "build:prod": "node --max-old-space-size=6192 ./node_modules/serverless/bin/serverless package --stage prod",
    "deploy:prod": "node --max-old-space-size=6192 ./node_modules/serverless/bin/serverless deploy --stage prod --package .serverless --force"
  },
  "dependencies": {
    "@dazn/lambda-powertools-cloudwatchevents-client": "^1.23.1",
    "@dazn/lambda-powertools-correlation-ids": "^1.23.0",
    "@dazn/lambda-powertools-dynamodb-client": "^1.23.1",
    "@dazn/lambda-powertools-kinesis-client": "^1.23.1",
    "@dazn/lambda-powertools-lambda-client": "^1.23.1",
    "@dazn/lambda-powertools-logger": "^1.23.1",
    "@dazn/lambda-powertools-pattern-basic": "^1.23.1",
    "@dazn/lambda-powertools-sns-client": "^1.23.1",
    "@dazn/lambda-powertools-sqs-client": "^1.23.1",
    "aws-lambda": "^1.0.6",
    "aws-sdk": "^2.678.0",
    "axios": "^0.19.2",
    "pino": "^6.2.1",
    "source-map-support": "^0.5.19"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-typescript": "^7.9.0",
    "@types/aws-lambda": "^8.10.51",
    "@types/jest": "^25.2.2",
    "@types/node": "^12.12.39",
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0",
    "babel-jest": "^26.0.1",
    "eslint": "^7.0.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jest": "^23.13.1",
    "eslint-plugin-module-resolver": "^0.16.0",
    "fork-ts-checker-webpack-plugin": "^4.1.4",
    "jest": "^26.0.1",
    "pino-pretty": "^4.0.0",
    "serverless": "^1.71.1",
    "serverless-create-global-dynamodb-table": "^2.1.0",
    "serverless-iam-roles-per-function": "^2.0.2",
    "serverless-offline": "^6.1.5",
    "serverless-prune-plugin": "^1.4.3",
    "serverless-webpack": "^5.3.2",
    "ts-loader": "^7.0.4",
    "typescript": "^3.9.2",
    "typescript-eslint": "^0.0.1-alpha.0",
    "webpack": "^4.43.0",
    "webpack-node-externals": "^1.7.2"
  },
  "author": "The serverless webpack authors (https://github.com/elastic-coders/serverless-webpack)",
  "license": "MIT"
}
